server.port=8080

spring.data.mongodb.uri=mongodb+srv://jasi:xIIa7QR1exrZ77Wl@cluster0.rtjce.mongodb.net/campaign
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

